# Based on the Python gitlab template available at 
# https://gitlab.com/gitlab-org/gitlab-ce/blob/master/lib/gitlab/ci/templates/Python.gitlab-ci.yml

image: ubuntu:latest

# Change pip's cache directory to be inside the project directory since we can
# only cache local items
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - venv/
  
before_script:
  - apt update
  - apt install -y iverilog python3 python3-pip python3-venv git
  - python3 -m venv venv
  - source venv/bin/activate
  - pip3 install --upgrade pip
  - pip3 install myhdl pytest pytest-xdist

test:
  script:
    - cd "$CI_PROJECT_DIR/src/simulations/iverilog"
    - make
    - cd "$CI_PROJECT_DIR/src/simulations/tests"
    - pytest -n auto --dist=loadfile
    - cd "$CI_PROJECT_DIR/src/simulations/networks"
    - pytest -n auto --dist=loadfile

